{
  "name": "@novacv/extension",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension for NovaCV",
  "scripts": {
    "build": "echo \"Extension build complete\"",
    "dev": "echo \"Load unpacked extension from apps/extension in Chrome\""
  }
}
